.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3.5rem;
  margin: 3.5rem 0;
}
.header_title {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.sub_header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 3rem 0;
}
.grid_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
}

.button_container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 3rem 0;
}

.border_top {
  border-top: 1px solid var(--light-blue-bg);
}

.border_bottom {
  border-bottom: 1px solid var(--light-blue-bg);
}

@media screen and (max-width: 768px) {
  .grid_2 {
    grid-template-columns: 1fr;
    gap: 0rem;
    margin: 0;
  }
  .border_top,
  .border_bottom {
    border: none;
  }
  .hide {
    display: none;
  }
}
